# GromoreDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gromore/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gromore/demo/: AdBannerManager.java  AdInterstitialFullManager.java  AdRewardManager.java  AdSplashManager.java  App.java  Config.java  GMAdManagerHolder.java  Gromore.java  GromoreBanner.java  GromoreInterstitialFull.java  GromoreReward.java  GromoreSplash.java  MainActivity.java  SplashActivity.java  SplashUtils.java
app/src/main/java/com/gromore/demo/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gromore/demo/ad/config/: Config.java
app/src/main/java/com/gromore/demo/ad/gm/: Gromore.java  GromoreBanner.java  GromoreInterstitialFull.java  GromoreReward.java  GromoreSplash.java
app/src/main/java/com/gromore/demo/ad/manager/: AdBannerManager.java  AdInterstitialFullManager.java  AdRewardManager.java  AdSplashManager.java  GMAdManagerHolder.java
app/src/main/java/com/gromore/demo/utils/: HttpUtils.java  SplashUtils.java
app/src/main/res/drawable/: button_style.xml  edtext_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/test/java/com/gromore/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
