plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gromore.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.gromore.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.gromore.cn:gromore-sdk:4.2.0.3"
    implementation "com.gromore.cn:gdt-adapter:4.530.1400.0"  //gdt adapter
    implementation "com.gromore.cn:pangle-adapter:5.3.0.5.0" //穿山甲 adapter
    implementation 'com.pangle.cn:ads-sdk-pro:5.3.0.5'
    implementation 'com.qq.e.union:union:4.530.1400'
}